# RBlogOnNetCore

./: .gitignore  RBlogOnNetCore.sln  README.md
RBlogOnNetCore/: Program.cs  RBlogOnNetCore.csproj  Startup.cs  appsettings.json
RBlogOnNetCore/Authorizations/: DefaultPolicy.cs  RoleURLAuthorizationHandler.cs  RoleURLRequirement.cs  URLRequirement.cs  URLRoleAuthorizationHandler.cs
RBlogOnNetCore/Configuration/: LocalDir.cs  PageSettings.cs  RBMemCacheKeys.cs
RBlogOnNetCore/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  BlogController.cs  CommentController.cs  CustomerController.cs  HomeController.cs  PictureController.cs
RBlogOnNetCore/EF/: BaseEntity.cs  EfRepository.cs  IRepository.cs  MysqlContext.cs
RBlogOnNetCore/EF/Domain/: Authorization.cs  Blog.cs  BlogBanner.cs  BlogTagMapper.cs  Customer.cs  CustomerRoleMapper.cs  NormalComment.cs  Perform.cs  Picture.cs  Role.cs  RoleAuthorizationMapper.cs  Tag.cs
RBlogOnNetCore/EF/Mapping/: AuthorizationMapping.cs  BlogBannerMapping.cs  BlogMapping.cs  BlogTagMapperMapping.cs  CustomerMapping.cs  CustomerRoleMapperMapping.cs  NormalCommentMapping.cs  PerformMapping.cs  PictureMapping.cs  RoleAuthorizationMapperMapping.cs  RoleMapping.cs  TagMapping.cs
RBlogOnNetCore/Handles/: LoginHandle.cs
RBlogOnNetCore/Infrastructures/: BasePageableModel.cs  IPageable.cs  IPageableModel.cs  IRPageable.cs  PagedList.cs  RPagedList.cs
RBlogOnNetCore/Middleware/: PermissionMiddleware.cs  PermissionMiddlewareExtensions.cs  PermissionMiddlewareOption.cs  UserPermission.cs
RBlogOnNetCore/Models/: BlogBannerModel.cs  BlogListModel.cs  BlogModel.cs  BlogPagingModel.cs  ErrorViewModel.cs  LoginModel.cs  NormalCommentModel.cs  PictureListModel.cs  PictureModel.cs  TagModel.cs
RBlogOnNetCore/Properties/: launchSettings.json
RBlogOnNetCore/Services/: AuthenticationService.cs  BlogBannerService.cs  BlogService.cs  CustomerService.cs  IBlogBannerService.cs  IBlogService.cs  ICustomerService.cs  IMemCacheService.cs  INormalCommentService.cs  IPostTokenManagerService.cs  ITagService.cs  MemCacheService.cs  NormalCommentService.cs  PostTokenManagerService.cs  TagService.cs
RBlogOnNetCore/Utils/: LocalFileTools.cs  SecurityTools.cs
RBlogOnNetCore/ViewComponents/: BlogEditViewComponent.cs  BlogListViewComponent.cs  CommentAddViewComponent.cs  CommentListViewComponent.cs  TagListViewComponent.cs
RBlogOnNetCore/Views/: _ViewImports.cshtml
RBlogOnNetCore/Views/Account/: Login.cshtml  logout.cshtml
RBlogOnNetCore/Views/Admin/: BannerManger.cshtml  CacheManager.cshtml  Index.cshtml
RBlogOnNetCore/Views/Blog/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _BlogList.cshtml
RBlogOnNetCore/Views/Comment/: Index.cshtml
RBlogOnNetCore/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBlogOnNetCore/Views/Home/: About.cshtml  Comment.cshtml  Contact.cshtml  Index.cshtml
RBlogOnNetCore/Views/Picture/: CustomerPicList.cshtml  CustomerPicListView.cshtml  CustomerPicView.cshtml
RBlogOnNetCore/Views/Shared/: _Layout.cshtml
RBlogOnNetCore/wwwroot/css/: blog.css  site.css
RBlogOnNetCore/wwwroot/js/ckeditor/: config.js
(+9 files in other folders)
